地址：https://leetcode.com/problems/longest-consecutive-sequence/

# 题目：

Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

Your algorithm should run in O(*n*) complexity.

**Example:**

```
Input: [100, 4, 200, 1, 3, 2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
```

# 理解：

给一个数组，寻找最长的连续子序列长度。

# 思路：

使用一个哈希表，保存当前元素所对应的连续元素的个数。

对于数组中每个元素，n，首先在哈希表中找到相邻两个位置是否在哈希表中。在的话表明有连续的元素，并取出相应的元素。

left表示左边连续的元素个数，right表示右边的。

则把n-1，n和n+1三个位置的连起来，一共有left+1+right个连续元素。

并更新两端，因为新出现的一定是在连续区间的两端。

同时每次找到一个位置后一定要存起来，从而避免重复元素的影响。

# 实现：

1. C++

```cpp
class Solution {
public:
	int longestConsecutive(vector<int>& nums) {
		int res = 0;
		unordered_map<int, int> m;
		for (int n : nums) {
			if (!m.count(n)) {
				int left = m.count(n - 1) ? m[n - 1] : 0;
				int right = m.count(n + 1) ? m[n + 1] : 0;
				int sum = left + right + 1;
				m[n] = sum; //存起来
				res = max(res, sum);
				m[n - left] = sum;
				m[n + right] = sum;
			}
		}
		return res;
	}
};
```

2. Go

```go
func longestConsecutive(nums []int) int {
	res := 0
    m := make(map[int]int)
	for _, n := range nums {
		if _, ok := m[n]; !ok {
			left := m[n-1]
			right := m[n+1]
			sum := left + right + 1
			m[n] = sum
			if sum > res {
				res = sum
			}
			m[n-left] = sum
			m[n+right] = sum
		}
	}
	return res
}
```
