地址：https://leetcode.com/problems/maximal-square/

# 题目：

Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

**Example:**

```
Input: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4
```

# 理解：

寻找一个正方形中全是1构成的子正方形区域的面积

# 思路：

采用动态规划的思想。核心在于，用`dp[i][j]`记录以`[i][j]`作为矩形右下角的对应正方形的边长。

如果是第一行或者第一列或者`matrix[i][j]`是0，则不能作为构成全1矩形的顶点，因此`dp[i][j]=matrix[i][j]-'0'`；

否则，`dp[i][j]=min(dp[i-1][j-1],dp[i][j-1],dp[i-1][j])+1`。可以理解为这个点能否作为顶点和旁边三个点是有关系的，取决于最小的那个矩形的边长，最小的取值的位置对应的矩形一定是最小的，其他两个位置一定是1（不考虑相等的情况）。因此只受限于最小的边长了。

# 实现：

1. C++

```cpp
class Solution {
public:
	int maximalSquare(vector<vector<char>>& matrix) {
		if (matrix.empty()) return 0;
		int m=matrix.size(), n = matrix[0].size();
		int len = 0, pre;
		vector<int> dp(n, 0);
		for (int i = 0; i < m; i++) {
			for (int j = 0; j < n; j++) {
				int tmp = dp[j];
				if (!i || !j || matrix[i][j] == '0')
					dp[j] = matrix[i][j] - '0';
				else
					dp[j] = min(pre, min(dp[j], dp[j - 1])) + 1;
				pre = tmp;
				len = max(len, dp[j]);
			}
		}
		return len*len;
	}
};
```
