地址：https://leetcode.com/problems/longest-increasing-subsequence/

# 题目：

Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example:**

```
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```

**Note:**

- There may be more than one LIS combination, it is only necessary for you to return the length.
- Your algorithm should run in O(*n2*) complexity.

**Follow up:** Could you improve it to O(*n* log *n*) time complexity?

# 理解：

给一个数组，求增序列的长度。增序列可以是不连续的。

# 思路：

使用dp保存到当前位置的增序列。对于`nums[i]`，如果他比目前dp中的所有元素都大，后面要形成增序列的元素就必须大于该元素，因此需要把该元素加到nums[i]的最后；如果dp中存在比`nums[i]`大的元素，则只需要将该元素替换为nums[i]，后面的元素只需要比`nums[i]`大就可以了。

# 实现：

1. C++

```cpp
class Solution {
public:
	int lengthOfLIS(vector<int>& nums) {
		vector<int> dp;
		for (int i = 0; i < nums.size(); ++i) {
			vector<int>::iterator iter = lower_bound(dp.begin(), dp.end(), nums[i]);
			if (iter == dp.end()) dp.push_back(nums[i]);
			else *iter = nums[i];
		}
		return dp.size();
	}
};
```
